.section-name {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: var(--main-color);
  opacity: 40%;
  margin-bottom: 8px;
  letter-spacing: 0.06em;
}
.section-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.02em;
  margin-bottom: 40px;
  color: var(--accent-color);
}
.container-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

@media screen and (min-width: 375px) {
  .container {
    width: 365px;
  }

  .photo {
    width: 335px;
    height: 260px;
  }

  .section-third {
    padding-bottom: 80px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 734px;
  }

  .section-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 44px;
    width: 448px;
    letter-spacing: -0.02em;
  }

  .container-flex {
    flex-wrap: nowrap;
    justify-content: center;
    width: 704px;
  }

  .section-third {
    padding-bottom: 128px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photo {
    width: 342px;
    height: 260px;
  }

  .section .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1206px;
  }

  .section-third {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-title {
    margin-bottom: 80px;
  }
  .container-flex {
    justify-content: center;
    gap: 24px;
    width: 1176px;
  }

  .photo {
    width: 576px;
    height: 422px;
  }
}
